{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "react:dev": "vite",
    "electron:dev": "electron .",
    "frontend:dev": "concurrently \"npm run react:dev\" \"npm run electron:dev\"",
    "backend:dev": "cargo run --manifest-path ../Cargo.toml",
    "dev": "concurrently -n 'Backend,Frontend' -c 'bgBlue.bold,bgGreen.bold' \"npm run backend:dev\" \"npm run frontend:dev\"",
    "react:build": "vite build",
    "electron:build": "electron-builder",
    "frontend:build": "npm run react:build && electron-builder",
    "build": "npm run frontend:build && cargo build --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  }
}
